Program L:0 C:2 V:101 
	main L:1 C:0 V:1 
	Statements L:0 C:4 V:105 
		let L:2 C:2 V:12 
			mut L:2 C:0 V:13 
			= L:2 C:2 V:14 
				gr L:2 C:0 V:7 
				multAssn L:0 C:9 V:120 
					1 L:2 C:0 V:19 
					2 L:2 C:0 V:19 
					3 L:2 C:0 V:19 
					3 L:2 C:0 V:19 
					4 L:2 C:0 V:19 
					5 L:2 C:0 V:19 
					5 L:2 C:0 V:19 
					6 L:2 C:0 V:19 
					7 L:2 C:0 V:19 
		let L:3 C:1 V:12 
			= L:3 C:2 V:14 
				typeList L:0 C:3 V:117 
					a L:3 C:0 V:7 
					x L:3 C:0 V:7 
					y L:3 C:0 V:7 
				multAssn L:0 C:3 V:120 
					0 L:3 C:0 V:19 
					2 L:3 C:0 V:19 
					2 L:3 C:0 V:19 
		= L:4 C:2 V:14 
			a L:4 C:0 V:7 
			relType L:0 C:2 V:148 
				gr L:4 C:0 V:7 
				Index L:0 C:2 V:124 
					x L:4 C:0 V:7 
					y L:4 C:0 V:7 
		print L:5 C:1 V:29 
			a L:5 C:0 V:7 
