Program line: 0 2 101 ..0
	main line: 1 0 1 ..0
	Statements line: 0 5 105 ..0
		let line: 2 1 12 ..1
			= line: 2 2 14 ..1
				arr line: 2 0 7 ..0
				multAssn line: 0 4 120 ..0
					1 line: 2 0 19 ..0
					1 line: 2 0 19 ..0
					2 line: 2 0 19 ..0
					5 line: 2 0 19 ..0
		let line: 3 2 12 ..1
			mut line: 3 0 13 ..0
			= line: 3 2 14 ..1
				i line: 3 0 7 ..0
				1 line: 3 0 19 ..0
		let line: 4 2 12 ..1
			mut line: 4 0 13 ..0
			= line: 4 2 14 ..1
				min line: 4 0 7 ..0
				relType line: 0 2 148 ..0
					arr line: 4 0 7 ..0
					i line: 4 0 7 ..0
		while line: 5 2 45 ..1
			< line: 5 2 42 ..1
				i line: 5 0 7 ..0
				. line: 5 2 20 ..1
					arr line: 5 0 7 ..0
					size line: 5 0 7 ..0
			Statements line: 0 2 105 ..0
				if line: 6 2 25 ..1
					< line: 6 2 42 ..1
						relType line: 0 2 148 ..0
							arr line: 6 0 7 ..0
							i line: 6 0 7 ..0
						min line: 6 0 7 ..0
					= line: 7 2 14 ..1
						min line: 7 0 7 ..0
						relType line: 0 2 148 ..0
							arr line: 7 0 7 ..0
							i line: 7 0 7 ..0
				= line: 9 2 14 ..1
					i line: 9 0 7 ..0
					+ line: 9 2 33 ..1
						i line: 9 0 7 ..0
						1 line: 9 0 19 ..0
		print line: 11 1 29 ..1
			arr line: 11 0 7 ..0
