0->	
1->	
2->	
3->	 ~fn FN~ 
4->	
5->	
6->	
7->	
8->	 ~-> RARROW~ 
9->	 ~} CBRACE~ 
10->	
11->	 ~else ELSE~ 
12->	 ~not NOT~ 
13->	 ~return RETURN~ 
14->	
15->	
16->	 ~[ OSQUARE~ 
17->	
18->	
19->	
20->	
21->	
22->	
23->	
24->	
25->	
26->	
27->	 ~( OPAREN~ 
28->	 ~] CSQUARE~ 
29->	 ~: COLON~  ~bool BOOL~ 
30->	
31->	
32->	
33->	 ~) CPAREN~  ~break BREAK~ 
34->	
35->	 ~; SEMICOLON~ 
36->	
37->	
38->	
39->	 ~* MUL~ 
40->	 ~mut MUT~ 
41->	 ~< LT~  ~and AND~ 
42->	
43->	
44->	 ~+ PLUS~  ~let LET~ 
45->	
46->	 ~= ASSIGNOP~ 
47->	 ~while WHILE~ 
48->	 ~eif ELSEIF~ 
49->	 ~char CHAR~ 
50->	 ~, COMMA~ 
51->	
52->	 ~> GT~ 
53->	 ~f32 F32~ 
54->	
55->	
56->	 ~- MINUS~ 
57->	
58->	
59->	
60->	 ~print PRINT~ 
61->	 ~. DOT~  ~string STRING~ 
62->	
63->	
64->	
65->	
66->	
67->	 ~/ DIV~ 
68->	
69->	
70->	 ~i32 I32~ 
71->	
72->	
73->	
74->	
75->	 ~if IF~ 
76->	
77->	 ~or OR~ 
78->	
79->	
80->	
81->	
82->	
83->	
84->	
85->	
86->	
87->	 ~<= LE~ 
88->	 ~scan SCAN~  ~main MAIN~ 
89->	
90->	
91->	
92->	 ~== EQ~ 
93->	 ~<> NE~ 
94->	
95->	
96->	
97->	
98->	 ~>= GE~  ~{ OBRACE~ 
99->	
